(31, 15), ('SENS INTERDIT, il faut entrer', 'abcd!!')
(27, 22), ('Qui est la mère du Minotaure ? : < Nom ? >', 'Pasiphaé')
(27, 26), ('Le Minotaure a été enfermé dans un labyrinthe créé sur ordre du roi < NOM ? >', 'MINOS')
(29, 9), ('Les labyrinthes religieux ont un seul chemin : oui ou non', 'oui')
(30, 30), ('En 1985, le président de la république française était < Nom ? >', 'Mitterand')
(20, 24), ("Il a vaincu le Minotaure grâce au fil d'< Nom ? >", 'Ariane')
(20, 12), ('En France, le logo des monuments historiques représente un < 1 mot ? >', 'labyrinthe')
(21, 16), ('et détruit en < année ? >', '1779')
(22, 15), ('de la cathédrale de < Nom ? >', 'Reims')
(22, 16), ('Le labyrinthe fut réalisé en < année ? >', '1286')
(6, 7), ('En 1985, en France, le ministre de la culture était < NOM ? >', 'LANG')
(8, 20), ("Sur quel monument parisien a été posée la première plaque utilisant l'actuel logo des monuments historiques ? < 2 mots ? >", 'Palais Royal')
(14, 13), ("Le Minotaure a été enfermé dans un labyrinthe créé par l'architecte < Nom ? >", 'Dédale')
(15, 19), ('Ce jeu est inspiré du logo  < 3 mots ? >', 'des monuments historiques')
(18, 26), ("En quelle année a été créé l'actuel logo des monuments historiques ?",'1985')
(19, 5), ('Qui est le père du Minotaure ? : < 3 mots ? >', 'un taureau blanc')
(21, 18), ('Qui a vaincu le Minotaure ? : < Nom ? >', 'Thésée')